{
  "name": "webai-at-home",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "npm run build --workspace @webai/protocol && npm run build --workspace @webai/gateway && npm run build --workspace @webai/consumer-cli && npm run build --workspace @webai/consumer-openai",
    "test": "npm run test --workspaces",
    "test:real:dev_formula": "node scripts/real_dev_formula_test.mjs"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
